{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "finalproject": "server=MSI\\MINHTDHE161389;database=PRN231_FinalProject;Trusted_Connection=True"
  }
}
